# qproject

./: .project  pom.xml
reports/: ExtentReport.html  cucumber.html
src/test/java/: testng.xml
src/test/java/features/: LoginWithExcel.feature  Register.feature  purchase.feature
src/test/java/pageobjects/: CartPage.java  ComputersPage.java  DesktopsPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/stepdefinitions/: Hooks.java  LoginWithExcelSteps.java  PurchaseSteps.java  RegisterSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/java/utility/: DriverFactory.java  ExcelReader.java  ExtentReportManager.java  LoggerUtil.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
